/* SystemDetails styles */

.all-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.all-info-title {
    text-align: center;
    padding: 1em;
    color: rgb(255, 0, 0);
    width: 100%;
}

.processor-info {
    display: flex;
    flex-direction: row;
}

.custom-table {
    border-collapse: collapse;
    margin: 1em;
}

.table-title,
.property-name,
.property-value,
.times-property-name,
.times-property-value {
    padding-bottom: 1em;
}

.table-title{
    color: teal;
}

.property-name{
    border: solid 1px white;
    color: aqua;
}

.property-value{
    border: solid 1px white;
    color: yellowgreen;
}

.times-property-name{
    color: rgb(3, 190, 18);
}

.update-button-container {
    margin-top: 2em;
    text-align: center;
    color: coral;
}

.update-button {
    background-color: rgba(0, 123, 255, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 2em;
    margin: 1em;
}

.update-button:hover {
    background-color: rgba(0, 123, 255, 1);
}

.time-indicator{
    text-align: center;
    color: blue;
}

.time-arrival-input-box{
    max-width: 5em;
    background-color: gray;
    color: white;
    padding: 0.5em;
}

@media (max-width: 600px) {

    .processor-info,
    .other-infos {
        flex-direction: column;
    }

    .custom-table,
    .property-name,
    .property-value {
        margin: 0;
        padding: 0.5em;
    }

    .custom-table {
        margin-top: 2em;
    }

    .update-button {
        margin-top: 1em;
        text-align: center;
    }
}