.home-content{
    margin-top: 1em;
}

.header,
.footer {
    text-align: center;
    flex-shrink: 0;
    margin-bottom: 0;
}

.footer {
    margin-top: auto;
}

.footer-text{
    text-align: center;
    color: blue;
    font-size: 0.8em;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .footer {
        margin-top: 2em;
    }

    .footer-text{
        min-width: 10em;
    }
}

.App-logo {
    height: 10vmin;
    pointer-events: none;
    animation: App-logo-spin infinite 20s linear;
    margin-top: 5em;
}

/* Adjusted logo size for smaller devices */
@media (max-width: 600px) {
    .App-logo {
        height: 15vmin;
        margin-top: 1em;
    }
}